{
    "name": "mohamed-abdulfattah/thoughts",
    "authors": [
        {
            "name": "mohamed-abdulfattah",
            "email": "csmohamed8@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "require": {}
}
